# dashboard-tui

./: .gitignore  AGENTS.md  Program.cs  README.md  appsettings.json  dashboard-tui.csproj  dashboard-tui.sln  news-state.json
Components/: Header.cs
Models/: AppConfig.cs  NotificationData.cs  WeatherApiResponse.cs  WeatherData.cs
Plugins/: NewsPlugin.cs  NotificationsPlugin.cs  PullRequestsPlugin.cs  WeatherPlugin.cs
Services/: IWeatherService.cs  IWindowsNotificationService.cs  WeatherApiService.cs  WindowsNotificationService.cs
Views/: MainWindow.cs  NewsWindow.cs  PullRequestsWindow.cs
